# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alphashape=1.3.1=pyh44b312d_0
appdirs=1.4.4=pyh9f0ad1d_0
asciitree=0.3.3=py_2
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
awesome-slugify=1.6.5=py_5
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
bidict=0.22.0=pyhd8ed1ab_0
blosc=1.21.1=h97e831e_2
bokeh=2.4.2=py38h50d1736_1
boost-cpp=1.74.0=hdbf7018_7
branca=0.5.0=pyhd8ed1ab_0
brotli=1.0.9=h5eb16cf_7
brotli-bin=1.0.9=h5eb16cf_7
brotlipy=0.7.0=py38hed1de0f_1004
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2021.10.8=h033912b_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=h9e0e54b_1010
cell_tree2d=0.3.0=py38hb872667_1005
certifi=2021.10.8=py38h50d1736_2
cf_xarray=0.7.2=pyhd8ed1ab_0
cffi=1.15.0=py38h1a44b6c_0
cfitsio=4.1.0=h2c97ad1_0
cftime=1.6.0=py38h4277f33_1
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.3=py38h50d1736_0
click-log=0.3.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
cloudpickle=2.0.0=pyhd8ed1ab_0
colander=1.8.3=pyhd8ed1ab_0
cornice=6.0.0=pyhd3eb1b0_0
cryptography=37.0.1=py38hf6deb26_0
curl=7.83.1=h23f1065_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.28=py38h038c8f4_2
cytoolz=0.11.2=py38hed1de0f_2
dask=2022.5.0=pyhd8ed1ab_0
dask-core=2022.5.0=pyhd8ed1ab_0
deprecated=1.2.13=pyh6c4a22f_0
distributed=2022.5.0=pyhd8ed1ab_0
docutils=0.18.1=py38h50d1736_1
entrypoints=0.4=pyhd8ed1ab_0
expat=2.4.8=h96cf925_0
fasteners=0.17.3=pyhd8ed1ab_0
fiona=1.8.21=py38h1e9a8ad_1
folium=0.12.1.post1=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h676cef8_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.33.3=py38h0dd4459_0
freetype=2.10.4=h4cff582_1
freexl=1.0.6=h0d85af4_0
fsspec=2022.3.0=pyhd8ed1ab_0
gdal=3.4.2=py38h9d46399_7
geojson=2.5.0=py_0
geopandas=0.10.2=pyhd8ed1ab_1
geopandas-base=0.10.2=pyha770c72_1
geos=3.10.2=he49afe7_0
geotiff=1.7.1=had63758_1
gettext=0.19.8.1=hd1a6beb_1008
gevent=21.12.0=py38hed1de0f_1
gevent-websocket=0.10.1=py_0
giflib=5.2.1=hbcb3906_2
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.27=pyhd8ed1ab_0
greenlet=1.1.2=py38h038c8f4_2
gridded=0.3.0=pyhd8ed1ab_0
gsw=3.4.0=py38h4277f33_3
h5netcdf=1.0.0=pyhd8ed1ab_0
h5py=3.6.0=nompi_py38h9f21798_100
hdf4=4.2.15=hefd3b78_3
hdf5=1.12.1=nompi_h0aa1fa2_104
heapdict=1.0.1=py_0
htmlmin=0.1.12=py_1
hupper=1.10.2=py_0
icu=69.1=he49afe7_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py38h50d1736_1
importlib_metadata=4.11.3=hd8ed1ab_1
iniconfig=1.1.1=pyh9f0ad1d_0
iso8601=1.0.2=pyhd8ed1ab_0
jbig=2.1=h0d85af4_2003
jinja2=3.1.2=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h5eb16cf_1
jsmin=3.0.1=pyhd8ed1ab_0
json-c=0.16=h01d06f9_0
kealib=1.4.14=ha22a8b1_3
kiwisolver=1.4.2=py38h8b7791e_1
krb5=1.19.3=hb98e516_0
lcms2=2.12=h577c468_0
lerc=3.0=he49afe7_0
libblas=3.9.0=14_osx64_openblas
libbrotlicommon=1.0.9=h5eb16cf_7
libbrotlidec=1.0.9=h5eb16cf_7
libbrotlienc=1.0.9=h5eb16cf_7
libcblas=3.9.0=14_osx64_openblas
libcurl=7.83.1=h23f1065_0
libcxx=14.0.3=hc203e6f_0
libdap4=3.20.6=h3e144a0_2
libdeflate=1.10=h0d85af4_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=h0d85af4_5
libgd=2.3.3=h02d8a21_2
libgdal=3.4.2=h12b3c45_7
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.70.2=hf1fb8c0_4
libiconv=1.16=haf1e3a3_0
libkml=1.3.0=h8fd9edb_1014
liblapack=3.9.0=14_osx64_openblas
libnetcdf=4.8.1=nompi_h6609ca0_102
libnghttp2=1.47.0=hca56917_0
libopenblas=0.3.20=openmp_hb3cd9ec_0
libpng=1.6.37=h7cec526_2
libpq=14.2=h8ce7ee7_0
libprotobuf=3.20.1=h2292cb8_0
librttopo=1.1.0=hec60dd8_9
libsodium=1.0.18=hbcb3906_1
libspatialindex=1.9.3=he49afe7_4
libspatialite=5.0.1=hadde3e2_15
libssh2=1.10.0=hd3787cc_2
libtiff=4.3.0=h17f2ce3_3
libuv=1.43.0=h0d85af4_0
libwebp=1.2.2=h28dabe5_0
libwebp-base=1.2.2=h0d85af4_1
libxcb=1.13=h0d85af4_1004
libxml2=2.9.12=h7e28ab6_1
libzip=1.8.0=h7e5727d_1
libzlib=1.2.11=h6c3fc93_1014
llvm-openmp=14.0.3=ha654fa7_0
locket=1.0.0=pyhd8ed1ab_0
lz4=4.0.0=py38ha9ff022_1
lz4-c=1.9.3=he49afe7_1
mapbox_earcut=1.0.0=py38hf58141a_3
mapclassify=2.4.3=pyhd8ed1ab_0
markupsafe=2.1.1=py38hed1de0f_1
matplotlib-base=3.5.2=py38h1b6b9d1_0
msgpack-python=1.0.3=py38h8b7791e_1
munch=2.5.0=py_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h96cf925_1
netcdf4=1.5.8=nompi_py38h465ef27_101
networkx=2.8=pyhd8ed1ab_0
nspr=4.32=hcd9eead_1
nss=3.77=hfce436b_0
numcodecs=0.9.1=py38ha048514_2
numpy=1.22.3=py38h7eae8df_2
openjpeg=2.4.0=h6e7aa92_1
openssl=3.0.3=hfe4f2af_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=py38hb872667_1
partd=1.2.0=pyhd8ed1ab_0
paste=3.5.0=pyh9f0ad1d_0
pastedeploy=2.1.1=pyh9f0ad1d_0
pcre=8.45=he49afe7_0
picky-conda=2.0.4=py_0
pillow=9.1.0=py38h7207f37_2
pip=22.1=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
plaster=1.0=py_0
plaster_pastedeploy=0.7=py_0
pluggy=1.0.0=py38h50d1736_3
poppler=22.04.0=h39497b0_0
poppler-data=0.4.11=hd8ed1ab_0
postgresql=14.2=h0fd25fa_0
progressbar=2.5=py_0
proj=9.0.0=h2364a93_1
protobuf=3.20.1=py38h1c67a95_0
psutil=5.9.0=py38hed1de0f_1
pthread-stubs=0.4=hc929b4f_1001
py=1.11.0=pyh6c4a22f_0
py_gd=2.0.3=py38h0dd4459_1
pycparser=2.21=pyhd8ed1ab_0
pynucos=3.0.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyproj=3.3.1=py38h80c5eb1_0
pyramid=1.10.8=pyhd8ed1ab_0
pyramid_log=1.0.0=pyhd8ed1ab_0
pyramid_redis_sessions=1.0.1=py_0
pyshp=2.3.0=pyhd8ed1ab_0
pysocks=1.7.1=py38h50d1736_5
pytest=7.1.2=py38h50d1736_0
python=3.8.13=h66c20e1_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-engineio=4.3.2=pyhd8ed1ab_0
python-socketio=5.6.0=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2022.1=pyhd8ed1ab_0
pyyaml=6.0=py38hed1de0f_4
pyzmq=22.3.0=py38h8647ca9_2
readline=8.1=h05e3726_0
redis-py=4.3.1=pyhd8ed1ab_0
regex=2022.4.24=py38h0dd4459_0
repoze.lru=0.7=py_0
requests=2.27.1=pyhd8ed1ab_0
rtree=1.0.0=py38hc59ffc2_1
scikit-learn=1.1.0=py38h4ade575_0
scipy=1.8.0=py38hd329d04_1
setuptools=62.2.0=py38h50d1736_0
shapely=1.8.2=py38hf131974_1
siphon=0.9=pyhd8ed1ab_2
six=1.16.0=pyh6c4a22f_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.9=h6e38e02_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlite=3.38.5=hd9f0692_0
tblib=1.7.0=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tiledb=2.8.3=h349c43f_0
tk=8.6.12=h5dbffcc_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.11.2=pyhd8ed1ab_0
tornado=6.1=py38hed1de0f_3
translationstring=1.4=pyh9f0ad1d_0
trimesh=3.12.0=pyh6c4a22f_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
tzcode=2022a=h5eb16cf_0
tzdata=2022a=h191b570_0
ujson=5.2.0=py38h038c8f4_1
unicodedata2=14.0.0=py38hed1de0f_1
unidecode=1.3.4=pyhd8ed1ab_0
urllib3=1.26.9=pyhd8ed1ab_0
venusian=3.0.0=py_0
waitress=2.1.1=pyhd8ed1ab_0
webob=1.8.7=pyhd8ed1ab_0
webtest=3.0.0=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.14.1=py38h0dd4459_0
xarray=2022.3.0=pyhd8ed1ab_0
xerces-c=3.2.3=h6564042_4
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xyzservices=2022.4.0=pyhd8ed1ab_0
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=h0d85af4_2
zarr=2.11.3=pyhd8ed1ab_0
zeromq=4.3.4=he49afe7_1
zict=2.2.0=pyhd8ed1ab_0
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11=h6c3fc93_1014
zope.deprecation=4.4.0=py_0
zope.event=4.5.0=pyh9f0ad1d_0
zope.interface=5.4.0=py38hed1de0f_2
zstd=1.5.2=h582d3a0_0
